{
  "overrides": [
    {
      "files": "*.{js,jsx}",
      "options": {
        "arrowParens": "avoid",
        "jsxSingleQuote": true,
        "jsxBracketSameLine": true,
        "singleQuote": true,
        "semi": true,
        "bracketSpacing": true,
        "useTabs": false,
        "tabWidth": 2,
        "trailingComma": "all",
        "printWidth": 80,
        "endOfLine": "auto"
      }
    },
    {
      "files": "*.{ts,tsx}",
      "options": {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "endOfLine": "auto",
        "arrowParens": "always"
      }
    },
    {
      "files": "*.scss",
      "options": {
        "singleQuote": false,
        "semi": true,
        "useTabs": true,
        "tabWidth": 2
      }
    },
    {
      "files": "*.css",
      "options": {
        "singleQuote": false,
        "semi": true,
        "useTabs": true,
        "tabWidth": 4
      }
    }
  ]
}
